/* gecode/support/config.icc.  Generated from config.icc.in by configure.  */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Contributing authors:
 *     Guido Tack <tack@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2004
 *     Guido Tack, 2004
 *
 *  Last modified:
 *     $Date: 2008-07-11 10:10:11 +0200 (Fr, 11 Jul 2008) $ by $Author: tack $
 *     $Revision: 7310 $
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

/* How to tell the compiler to really, really inline */
#define forceinline inline

/* Heap memory alignment */
/* #undef GECODE_MEMORY_ALIGNMENT */

/* Whether integer variables are built */
#define GECODE_HAS_INT_VARS 1

/* Whether set variables are built */
#define GECODE_HAS_SET_VARS 1

/* Whether bdd variables are built */
#define GECODE_HAS_CPLTSET_VARS 1

/* Whether we are compiling static libraries */
#define GECODE_STATIC_LIBS 1

/* Whether we have mtrace for memory leak debugging*/
/* #undef GECODE_HAS_MTRACE */

/* Whether gcc understands visibility attributes */
#define GECODE_GCC_HAS_CLASS_VISIBILITY 1

/* Whether to include audit code */
/* #undef GECODE_AUDIT */

/* Whether serialization support is built */
#define GECODE_HAS_SERIALIZATION 1

/* Whether dds support is built */
/* #undef GECODE_HAS_DDS */

/* Whether to compile boost dependent parts */
/* #undef GECODE_HAS_BOOST */

/* Whether Qt is available */
/* #undef GECODE_HAS_QT */

/* Whether Gist is available */
/* #undef GECODE_HAS_GIST */

// STATISTICS: support-any
