<RCC>
    <qresource prefix="/">
        <file>resources/images/Acceleration.png</file>
        <file>resources/images/Goto.png</file>
        <file>resources/documentation/contextual.htm</file>
        <file>resources/documentation/help.htm</file>
        <file>resources/documentation/file.htm</file>
        <file>resources/documentation/menu.htm</file>
        <file>resources/documentation/toolbar.htm</file>
        <file>resources/documentation/editorGeneral.htm</file>
        <file>resources/documentation/editorSnapshot.htm</file>
        <file>resources/documentation/interaction.htm</file>
        <file>resources/images/i-score.icns</file>
        <file>resources/images/addANode.png</file>
        <file>resources/images/error-icon.png</file>
        <file>resources/images/record.svg</file>
        <file>resources/translations/i-score_fr.qm</file>
        <file>resources/translations/i-score_en.qm</file>
        <file>resources/images/pen.png</file>
        <file>resources/stylesheets/BasicBox/push_button.qss</file>
        <file>resources/images/play.png</file>
        <file>resources/images/mute_on.png</file>
        <file>resources/images/mute_off.png</file>
        <file>resources/images/start.png</file>
        <file>resources/images/stop.png</file>
        <file>resources/images/end.png</file>
        <file>resources/images/rewind.png</file>
        <file>resources/images/end_update.png</file>
        <file>resources/images/start_update.png</file>
        <file>resources/images/loop.png</file>
        <file>resources/images/loopOn.png</file>
    </qresource>
</RCC>
