<RCC>
    <qresource prefix="/">
        <file>images/about.svg</file>
        <file>images/parentBox.svg</file>
        <file>images/comment.svg</file>
        <file>images/controlBox.svg</file>
        <file>images/copy.svg</file>
        <file>images/cut.svg</file>
        <file>images/filePlay.svg</file>
        <file>images/freePlay.svg</file>
        <file>images/help.svg</file>
        <file>images/edit.svg</file>
        <file>images/network.svg</file>
        <file>images/paste.svg</file>
        <file>images/play.svg</file>
        <file>images/relation.svg</file>
        <file>images/select.svg</file>
        <file>images/soundBox.svg</file>
        <file>images/synth.svg</file>
        <file>images/stop.svg</file>
        <file>images/trigger.svg</file>
        <file>images/zoomin.svg</file>
        <file>images/zoomout.svg</file>
        <file>images/BoxInteraction.png</file>
        <file>images/Relation.png</file>
        <file>images/GeneralTab.png</file>
        <file>images/ProfilesDynamics.png</file>
        <file>images/ProfilesRythm.png</file>
        <file>images/ProfilesMelody.png</file>
        <file>images/ProfilesHarmony.png</file>
        <file>images/Messages.png</file>
        <file>images/SnapshotTab.png</file>
        <file>images/Curves.png</file>
        <file>images/Acceleration.png</file>
        <file>images/Goto.png</file>
        <file>documentation/contextual.htm</file>
        <file>documentation/help.htm</file>
        <file>documentation/file.htm</file>
        <file>documentation/menu.htm</file>
        <file>documentation/toolbar.htm</file>
        <file>documentation/editorGeneral.htm</file>
        <file>documentation/editorProfiles.htm</file>
        <file>documentation/editorMessages.htm</file>
        <file>documentation/editorSnapshot.htm</file>
        <file>documentation/editorCurves.htm</file>
        <file>documentation/interaction.htm</file>
        <file>translations/acousmoscribe_fr.qm</file>
        <file>translations/acousmoscribe_en.qm</file>
        <file>images/playSimple.svg</file>
        <file>images/stopSimple.svg</file>
        <file>images/i-score.icns</file>
        <file>images/addANode.png</file>
    </qresource>
</RCC>
