<?xml version="1.0" encoding="UTF-8"?>
<ENGINES version="0.8" scenarioSize="600000">
  <EDITOR>
    <BOXES>
      <BOX id="1" begin="0" length="600000" processid="1">
        <BOXES>
          <BOX id="2" begin="2288" length="3424" processid="2">
            <BOXES/>
            <RELATIONS/>
            <TRIGGERPOINTS/>
            <CONTROLPOINTS>
              <CONTROLPOINT id="1" begin="2288" stepid="1"/>
              <CONTROLPOINT id="2" begin="5712" stepid="2"/>
            </CONTROLPOINTS>
          </BOX>
        </BOXES>
        <RELATIONS/>
        <TRIGGERPOINTS/>
        <CONTROLPOINTS>
          <CONTROLPOINT id="1" begin="0" stepid="1"/>
          <CONTROLPOINT id="2" begin="600000" stepid="2"/>
        </CONTROLPOINTS>
      </BOX>
    </BOXES>
    <RELATIONS/>
    <TRIGGERPOINTS/>
  </EDITOR>
  <ECOMACHINE>
    <ECOPROCESS>
      <PROCESS id="2" type="networkMessageToSend" mute="false">
        <STEP id="1" mute="false">
          <MESSAGE value="MaxDevice/box/play 2"/>
          <MESSAGE value="MaxDevice/haha 100"/>
          <MESSAGE value="MaxDevice/hoho 100"/>
        </STEP>
        <STEP id="2" mute="false">
          <MESSAGE value="MaxDevice/box/stop 2"/>
          <MESSAGE value="MaxDevice/haha 200"/>
          <MESSAGE value="MaxDevice/hoho 200"/>
        </STEP>
        <CURVE_INFORMATION address="MaxDevice/haha" samplerate="50" avoidRedundancy="true">
          <ARGUMENT nb="0">
            <COORDINATE x_percent="4" y_value="173"/>
            <COORDINATE x_percent="13" y_value="88"/>
            <COORDINATE x_percent="31" y_value="243"/>
            <COORDINATE x_percent="34" y_value="-63"/>
            <COORDINATE x_percent="45" y_value="-117"/>
            <COORDINATE x_percent="54" y_value="63"/>
            <COORDINATE x_percent="67" y_value="108"/>
            <COORDINATE x_percent="77" y_value="57"/>
            <SECTION section_type="pow" coeff="1"/>
            <SECTION section_type="pow" coeff="1"/>
            <SECTION section_type="pow" coeff="1"/>
            <SECTION section_type="pow" coeff="1"/>
            <SECTION section_type="pow" coeff="0"/>
            <SECTION section_type="pow" coeff="1"/>
            <SECTION section_type="pow" coeff="5"/>
            <SECTION section_type="pow" coeff="0"/>
            <SECTION section_type="pow" coeff="0"/>
          </ARGUMENT>
        </CURVE_INFORMATION>
        <CURVE_INFORMATION address="MaxDevice/hoho" samplerate="30" avoidRedundancy="true">
          <ARGUMENT nb="0">
            <COORDINATE x_percent="20" y_value="61"/>
            <COORDINATE x_percent="38" y_value="76"/>
            <COORDINATE x_percent="59" y_value="142"/>
            <COORDINATE x_percent="82" y_value="81"/>
            <SECTION section_type="pow" coeff="1"/>
            <SECTION section_type="pow" coeff="1"/>
            <SECTION section_type="pow" coeff="1"/>
            <SECTION section_type="pow" coeff="1"/>
            <SECTION section_type="pow" coeff="1"/>
          </ARGUMENT>
        </CURVE_INFORMATION>
      </PROCESS>
    </ECOPROCESS>
  </ECOMACHINE>
</ENGINES>
