{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fmodern\fprq1\fcharset128 Courier New;}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fnil\fprq2\fcharset128 Lucida Grande;}{\f7\fnil\fprq2\fcharset128 MS Mincho;}{\f8\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f9\fnil\fprq2\fcharset128 MS Mincho;}{\f10\fnil\fprq2\fcharset128 Tahoma;}{\f11\fnil\fprq0\fcharset128 Tahoma;}{\f12\fswiss\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1036\i\loch\f1\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs28\lang1036\loch\f3\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1036\i\loch\f1\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs28\lang1036\loch\f3\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s10\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1036\i\loch\f1\fs24\lang1036\i\sbasedon1\snext10 WW-caption;}
{\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036\sbasedon1\snext11 Preformatted Text;}
}
{\info{\author Luc Vercellin}{\creatim\yr2011\mo6\dy10\hr11\min46}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs26\lang255\ltrch\dbch\af8\langfe255\hich\f6\fs26\lang1036\loch\f6\fs26\lang1036 {\rtlch \ltrch\loch\f6\fs26\lang1036\i0\b0 Thank you for installing Acousmoscribe !}
\par }