{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Luc Vercellin}}\paperw11900\paperh16840\margl640\margr705\margb1134\margt1134\vieww22480\viewh9320\viewkind0
\deftab709
\pard\tx860\tx1160\pardeftab709\li1160\fi-1160\ri1295\sb80\ql\qnatural

\f0\fs26 \cf0 Bienvenue dans Acousmoscribe.\
\pard\tx-300\tx0\pardeftab709\ri1295\sb80\ql\qnatural
\cf0 \
Veuillez au pr\'e9alable installer Qt4 :\
\
\pard\tx860\tx1160\pardeftab709\li1160\fi-1160\ri1295\sb80\ql\qnatural
\cf0 [ Qt (LGPL) ] => http://qt.nokia.com/downloads/qt-for-open-source-cpp-development-on-mac-os-x\
\pard\tx-300\tx0\pardeftab709\ri1295\sb80\ql\qnatural
\cf0 \
Puis cliquez sur "Continuer" pour \'eatre guid\'e9s au travers des \'e9tapes d'installation de ce logiciel.\
\pard\tx860\tx1160\pardeftab709\li1160\fi-1160\ri1295\sb80\ql\qnatural
\cf0 \
\pard\pardeftab709\ql\qnatural
\cf0 Merci de l'utiliser !}