{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Luc Vercellin}}\paperw11900\paperh16840\margl640\margr705\margb1134\margt1134\vieww17740\viewh8800\viewkind0
\deftab709
\pard\tx860\tx1160\pardeftab709\li1160\fi-1160\ri1295\sb80\ql\qnatural

\f0\fs26 \cf0 Welcome to Acousmoscribe.\
\pard\tx-300\tx0\pardeftab709\ri1295\sb80\ql\qnatural
\cf0 \
Please install first Qt4 :\
\
\pard\tx860\tx1160\pardeftab709\li1160\fi-1160\ri1295\sb80\ql\qnatural
\cf0 [ Qt (LGPL) ] => http://qt.nokia.com/downloads/qt-for-open-source-cpp-development-on-mac-os-x\
\pard\tx-300\tx0\pardeftab709\ri1295\sb80\ql\qnatural
\cf0 \
Then click on "Continue" to be guided through the steps to install this software.\
\pard\tx860\tx1160\pardeftab709\li1160\fi-1160\ri1295\sb80\ql\qnatural
\cf0 \
\pard\pardeftab709\ql\qnatural
\cf0 Thanks for using it !}