{
	"name" : "Jamoma Max patch",
	"version" : 1,
	"creationdate" : -801741194,
	"modificationdate" : -801741119,
	"viewrect" : [ 270.0, 44.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"audiotrack.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mediaPlayer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"videotrack.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
