{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Luc Vercellin}}\paperw11904\paperh16836\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs26 \cf0 Thank you for installing i-score !\
\
We hope you'll enjoy it !\
\
Please report any bug to {\field{\*\fldinst{HYPERLINK "http://redmine.jamoma.org/projects/i-score/issues?query_id=8"}}{\fldrslt our bug tracker}}}