{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Luc Vercellin}}\paperw11904\paperh16836\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs26 \cf0 Merci d'avoir install\'e9 i-score !\
\
En esp\'e9rant que vous appr\'e9cierez ce logiciel.\
\
Merci de nous {\field{\*\fldinst{HYPERLINK "http://redmine.jamoma.org/projects/i-score/issues?query_id=8"}}{\fldrslt signaler les bugs}} que vous rencontreriez.}