{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fmodern\fprq1\fcharset128 Courier New;}{\f6\fnil\fprq2\fcharset128 Lucida Grande;}{\f7\fnil\fprq2\fcharset128 Lucida Grande;}{\f8\fnil\fprq2\fcharset128 MS Mincho;}{\f9\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f10\fnil\fprq2\fcharset128 MS Mincho;}{\f11\fnil\fprq2\fcharset128 Tahoma;}{\f12\fnil\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs28\lang1036\loch\f4\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036\sbasedon1\snext9 Preformatted Text;}
}
{\info{\author Luc Vercellin}{\creatim\yr2011\mo6\dy10\hr11\min46}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\rtlch\afs26\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs26\lang1036\loch\f7\fs26\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 CeCILL FREE SOFTWARE LICENSE AGREEMENT}
\par \pard\plain \ltrpar\s1\rtlch\afs26\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs26\lang1036\loch\f7\fs26\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Notice}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 This Agreement is a Free Software license agreement that is the result}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 of discussions between its authors in order to ensure compliance with}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 the two main principles guiding its drafting:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 * firstly, compliance with the principles governing the distribution}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 of Free Software: access to source code, broad rights granted to}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 users,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 * secondly, the election of a governing law, French law, with which}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 it is conformant, both as regards the law of torts and}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 intellectual property law, and the protection that it offers to}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 both authors and holders of the economic rights over software.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The authors of the CeCILL (for Ce[a] C[nrs] I[nria] L[ogiciel] L[ibre])}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 license are:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Commissariat \u224\'3f l'Energie Atomique - CEA, a public scientific, technical}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 and industrial research establishment, having its principal place of}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 business at 25 rue Leblanc, immeuble Le Ponant D, 75015 Paris, France.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Centre National de la Recherche Scientifique - CNRS, a public scientific}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 and technological establishment, having its principal place of business}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 at 3 rue Michel-Ange, 75794 Paris cedex 16, France.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Institut National de Recherche en Informatique et en Automatique -}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 INRIA, a public scientific and technological establishment, having its}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 principal place of business at Domaine de Voluceau, Rocquencourt, BP}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 105, 78153 Le Chesnay cedex, France.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Preamble}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The purpose of this Free Software license agreement is to grant users}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 the right to modify and redistribute the software governed by this}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 license within the framework of an open source distribution model.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The exercising of these rights is conditional upon certain obligations}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 for users so as to preserve this status for all subsequent redistributions.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 In consideration of access to the source code and the rights to copy,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 modify and redistribute granted by the license, users are provided only}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 with a limited warranty and the software's author, the holder of the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 economic rights, and the successive licensors only have limited liability.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 In this respect, the risks associated with loading, using, modifying}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 and/or developing or reproducing the software by the user are brought to}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 the user's attention, given its Free Software status, which may make it}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 complicated to use, with the result that its use is reserved for}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 developers and experienced professionals having in-depth computer}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 knowledge. Users are therefore encouraged to load and test the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 suitability of the software as regards their requirements in conditions}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 enabling the security of their systems and/or data to be ensured and,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 more generally, to use and operate it in the same conditions of}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 security. This Agreement may be freely reproduced and published,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 provided it is not altered, and that no provisions are either added or}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 removed herefrom.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 This Agreement may apply to any or all software for which the holder of}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 the economic rights decides to submit the use thereof to its provisions.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Article 1 - DEFINITIONS}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 For the purpose of this Agreement, when the following expressions}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 commence with a capital letter, they shall have the following meaning:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Agreement: means this license agreement, and its possible subsequent}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 versions and annexes.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Software: means the software in its Object Code and/or Source Code form}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 and, where applicable, its documentation, "as is" when the Licensee}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 accepts the Agreement.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Initial Software: means the Software in its Source Code and possibly its}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Object Code form and, where applicable, its documentation, "as is" when}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 it is first distributed under the terms and conditions of the Agreement.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Modified Software: means the Software modified by at least one}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Contribution.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Source Code: means all the Software's instructions and program lines to}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 which access is required so as to modify the Software.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Object Code: means the binary files originating from the compilation of}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 the Source Code.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Holder: means the holder(s) of the economic rights over the Initial}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Software.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Licensee: means the Software user(s) having accepted the Agreement.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Contributor: means a Licensee having made at least one Contribution.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Licensor: means the Holder, or any other individual or legal entity, who}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 distributes the Software under the Agreement.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Contribution: means any or all modifications, corrections, translations,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 adaptations and/or new functions integrated into the Software by any or}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 all Contributors, as well as any or all Internal Modules.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Module: means a set of sources files including their documentation that}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 enables supplementary functions or services in addition to those offered}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 by the Software.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 External Module: means any or all Modules, not derived from the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Software, so that this Module and the Software run in separate address}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 spaces, with one calling the other when they are run.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Internal Module: means any or all Module, connected to the Software so}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 that they both execute in the same address space.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 GNU GPL: means the GNU General Public License version 2 or any}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 subsequent version, as published by the Free Software Foundation Inc.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Parties: mean both the Licensee and the Licensor.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 These expressions may be used both in singular and plural form.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Article 2 - PURPOSE}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The purpose of the Agreement is the grant by the Licensor to the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Licensee of a non-exclusive, transferable and worldwide license for the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Software as set forth in Article 5 hereinafter for the whole term of the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 protection granted by the rights over said Software. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Article 3 - ACCEPTANCE}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 3.1 The Licensee shall be deemed as having accepted the terms and}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 conditions of this Agreement upon the occurrence of the first of the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 following events:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 * (i) loading the Software by any or all means, notably, by}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 downloading from a remote server, or by loading from a physical}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 medium;}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 * (ii) the first time the Licensee exercises any of the rights}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 granted hereunder.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 3.2 One copy of the Agreement, containing a notice relating to the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 characteristics of the Software, to the limited warranty, and to the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 fact that its use is restricted to experienced users has been provided}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 to the Licensee prior to its acceptance as set forth in Article 3.1}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 hereinabove, and the Licensee hereby acknowledges that it has read and}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 understood it.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Article 4 - EFFECTIVE DATE AND TERM}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 4.1 EFFECTIVE DATE}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Agreement shall become effective on the date when it is accepted by}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 the Licensee as set forth in Article 3.1.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 4.2 TERM}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Agreement shall remain in force for the entire legal term of}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 protection of the economic rights over the Software.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Article 5 - SCOPE OF RIGHTS GRANTED}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Licensor hereby grants to the Licensee, who accepts, the following}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 rights over the Software for any or all use, and for the term of the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Agreement, on the basis of the terms and conditions set forth hereinafter.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Besides, if the Licensor owns or comes to own one or more patents}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 protecting all or part of the functions of the Software or of its}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 components, the Licensor undertakes not to enforce the rights granted by}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 these patents against successive Licensees using, exploiting or}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 modifying the Software. If these patents are transferred, the Licensor}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 undertakes to have the transferees subscribe to the obligations set}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 forth in this paragraph.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 5.1 RIGHT OF USE}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Licensee is authorized to use the Software, without any limitation}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 as to its fields of application, with it being hereinafter specified}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 that this comprises:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 1. permanent or temporary reproduction of all or part of the Software}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 by any or all means and in any or all form.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 2. loading, displaying, running, or storing the Software on any or}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 all medium.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 3. entitlement to observe, study or test its operation so as to}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 determine the ideas and principles behind any or all constituent}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 elements of said Software. This shall apply when the Licensee}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 carries out any or all loading, displaying, running, transmission}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 or storage operation as regards the Software, that it is entitled}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 to carry out hereunder.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 5.2 ENTITLEMENT TO MAKE CONTRIBUTIONS}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The right to make Contributions includes the right to translate, adapt,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 arrange, or make any or all modifications to the Software, and the right}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 to reproduce the resulting software.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Licensee is authorized to make any or all Contributions to the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Software provided that it includes an explicit notice that it is the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 author of said Contribution and indicates the date of the creation thereof.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 5.3 RIGHT OF DISTRIBUTION}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 In particular, the right of distribution includes the right to publish,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 transmit and communicate the Software to the general public on any or}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 all medium, and by any or all means, and the right to market, either in}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 consideration of a fee, or free of charge, one or more copies of the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Software by any means.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Licensee is further authorized to distribute copies of the modified}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 or unmodified Software to third parties according to the terms and}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 conditions set forth hereinafter.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 5.3.1 DISTRIBUTION OF SOFTWARE WITHOUT MODIFICATION}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Licensee is authorized to distribute true copies of the Software in}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Source Code or Object Code form, provided that said distribution}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 complies with all the provisions of the Agreement and is accompanied by:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 1. a copy of the Agreement,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 2. a notice relating to the limitation of both the Licensor's}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 warranty and liability as set forth in Articles 8 and 9,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 and that, in the event that only the Object Code of the Software is}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 redistributed, the Licensee allows future Licensees unhindered access to}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 the full Source Code of the Software by indicating how to access it, it}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 being understood that the additional cost of acquiring the Source Code}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 shall not exceed the cost of transferring the data.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 5.3.2 DISTRIBUTION OF MODIFIED SOFTWARE}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 When the Licensee makes a Contribution to the Software, the terms and}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 conditions for the distribution of the resulting Modified Software}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 become subject to all the provisions of this Agreement.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Licensee is authorized to distribute the Modified Software, in}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 source code or object code form, provided that said distribution}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 complies with all the provisions of the Agreement and is accompanied by:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 1. a copy of the Agreement,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 2. a notice relating to the limitation of both the Licensor's}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 warranty and liability as set forth in Articles 8 and 9,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 and that, in the event that only the object code of the Modified}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Software is redistributed, the Licensee allows future Licensees}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 unhindered access to the full source code of the Modified Software by}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 indicating how to access it, it being understood that the additional}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 cost of acquiring the source code shall not exceed the cost of}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 transferring the data.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 5.3.3 DISTRIBUTION OF EXTERNAL MODULES}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 When the Licensee has developed an External Module, the terms and}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 conditions of this Agreement do not apply to said External Module, that}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 may be distributed under a separate license agreement.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 5.3.4 COMPATIBILITY WITH THE GNU GPL}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Licensee can include a code that is subject to the provisions of one}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 of the versions of the GNU GPL in the Modified or unmodified Software,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 and distribute that entire code under the terms of the same version of}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 the GNU GPL.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Licensee can include the Modified or unmodified Software in a code}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 that is subject to the provisions of one of the versions of the GNU GPL,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 and distribute that entire code under the terms of the same version of}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 the GNU GPL.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Article 6 - INTELLECTUAL PROPERTY}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 6.1 OVER THE INITIAL SOFTWARE}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Holder owns the economic rights over the Initial Software. Any or}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 all use of the Initial Software is subject to compliance with the terms}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 and conditions under which the Holder has elected to distribute its work}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 and no one shall be entitled to modify the terms and conditions for the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 distribution of said Initial Software.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Holder undertakes that the Initial Software will remain ruled at}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 least by this Agreement, for the duration set forth in Article 4.2.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 6.2 OVER THE CONTRIBUTIONS}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Licensee who develops a Contribution is the owner of the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 intellectual property rights over this Contribution as defined by}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 applicable law.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 6.3 OVER THE EXTERNAL MODULES}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Licensee who develops an External Module is the owner of the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 intellectual property rights over this External Module as defined by}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 applicable law and is free to choose the type of agreement that shall}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 govern its distribution.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 6.4 JOINT PROVISIONS}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Licensee expressly undertakes:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 1. not to remove, or modify, in any manner, the intellectual property}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 notices attached to the Software;}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 2. to reproduce said notices, in an identical manner, in the copies}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 of the Software modified or not.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Licensee undertakes not to directly or indirectly infringe the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 intellectual property rights of the Holder and/or Contributors on the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Software and to take, where applicable, vis-\u224\'3f-vis its staff, any and all}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 measures required to ensure respect of said intellectual property rights}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 of the Holder and/or Contributors.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Article 7 - RELATED SERVICES}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 7.1 Under no circumstances shall the Agreement oblige the Licensor to}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 provide technical assistance or maintenance services for the Software.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 However, the Licensor is entitled to offer this type of services. The}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 terms and conditions of such technical assistance, and/or such}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 maintenance, shall be set forth in a separate instrument. Only the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Licensor offering said maintenance and/or technical assistance services}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 shall incur liability therefor.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 7.2 Similarly, any Licensor is entitled to offer to its licensees, under}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 its sole responsibility, a warranty, that shall only be binding upon}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 itself, for the redistribution of the Software and/or the Modified}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Software, under terms and conditions that it is free to decide. Said}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 warranty, and the financial terms and conditions of its application,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 shall be subject of a separate instrument executed between the Licensor}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 and the Licensee.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Article 8 - LIABILITY}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 8.1 Subject to the provisions of Article 8.2, the Licensee shall be}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 entitled to claim compensation for any direct loss it may have suffered}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 from the Software as a result of a fault on the part of the relevant}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Licensor, subject to providing evidence thereof.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 8.2 The Licensor's liability is limited to the commitments made under}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 this Agreement and shall not be incurred as a result of in particular:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 (i) loss due the Licensee's total or partial failure to fulfill its}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 obligations, (ii) direct or consequential loss that is suffered by the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Licensee due to the use or performance of the Software, and (iii) more}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 generally, any consequential loss. In particular the Parties expressly}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 agree that any or all pecuniary or business loss (i.e. loss of data,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 loss of profits, operating loss, loss of customers or orders,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 opportunity cost, any disturbance to business activities) or any or all}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 legal proceedings instituted against the Licensee by a third party,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 shall constitute consequential loss and shall not provide entitlement to}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 any or all compensation from the Licensor.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Article 9 - WARRANTY}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 9.1 The Licensee acknowledges that the scientific and technical}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 state-of-the-art when the Software was distributed did not enable all}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 possible uses to be tested and verified, nor for the presence of}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 possible defects to be detected. In this respect, the Licensee's}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 attention has been drawn to the risks associated with loading, using,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 modifying and/or developing and reproducing the Software which are}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 reserved for experienced users.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Licensee shall be responsible for verifying, by any or all means,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 the suitability of the product for its requirements, its good working}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 order, and for ensuring that it shall not cause damage to either persons}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 or properties.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 9.2 The Licensor hereby represents, in good faith, that it is entitled}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 to grant all the rights over the Software (including in particular the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 rights set forth in Article 5).}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 9.3 The Licensee acknowledges that the Software is supplied "as is" by}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 the Licensor without any other express or tacit warranty, other than}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 that provided for in Article 9.2 and, in particular, without any warranty }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 as to its commercial value, its secured, safe, innovative or relevant}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 nature.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Specifically, the Licensor does not warrant that the Software is free}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 from any error, that it will operate without interruption, that it will}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 be compatible with the Licensee's own equipment and software}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 configuration, nor that it will meet the Licensee's requirements.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 9.4 The Licensor does not either expressly or tacitly warrant that the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Software does not infringe any third party intellectual property right}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 relating to a patent, software or any other property right. Therefore,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 the Licensor disclaims any and all liability towards the Licensee}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 arising out of any or all proceedings for infringement that may be}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 instituted in respect of the use, modification and redistribution of the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Software. Nevertheless, should such proceedings be instituted against}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 the Licensee, the Licensor shall provide it with technical and legal}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 assistance for its defense. Such technical and legal assistance shall be}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 decided on a case-by-case basis between the relevant Licensor and the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Licensee pursuant to a memorandum of understanding. The Licensor}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 disclaims any and all liability as regards the Licensee's use of the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 name of the Software. No warranty is given as regards the existence of}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 prior rights over the name of the Software or as regards the existence}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 of a trademark.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Article 10 - TERMINATION}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 10.1 In the event of a breach by the Licensee of its obligations}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 hereunder, the Licensor may automatically terminate this Agreement}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 thirty (30) days after notice has been sent to the Licensee and has}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 remained ineffective.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 10.2 A Licensee whose Agreement is terminated shall no longer be}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 authorized to use, modify or distribute the Software. However, any}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 licenses that it may have granted prior to termination of the Agreement}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 shall remain valid subject to their having been granted in compliance}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 with the terms and conditions hereof.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Article 11 - MISCELLANEOUS}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 11.1 EXCUSABLE EVENTS}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Neither Party shall be liable for any or all delay, or failure to}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 perform the Agreement, that may be attributable to an event of force}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 majeure, an act of God or an outside cause, such as defective}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 functioning or interruptions of the electricity or telecommunications}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 networks, network paralysis following a virus attack, intervention by}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 government authorities, natural disasters, water damage, earthquakes,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 fire, explosions, strikes and labor unrest, war, etc.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 11.2 Any failure by either Party, on one or more occasions, to invoke}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 one or more of the provisions hereof, shall under no circumstances be}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 interpreted as being a waiver by the interested Party of its right to}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 invoke said provision(s) subsequently.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 11.3 The Agreement cancels and replaces any or all previous agreements,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 whether written or oral, between the Parties and having the same}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 purpose, and constitutes the entirety of the agreement between said}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Parties concerning said purpose. No supplement or modification to the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 terms and conditions hereof shall be effective as between the Parties}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 unless it is made in writing and signed by their duly authorized}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 representatives.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 11.4 In the event that one or more of the provisions hereof were to}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 conflict with a current or future applicable act or legislative text,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 said act or legislative text shall prevail, and the Parties shall make}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 the necessary amendments so as to comply with said act or legislative}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 text. All other provisions shall remain effective. Similarly, invalidity}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 of a provision of the Agreement, for any reason whatsoever, shall not}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 cause the Agreement as a whole to be invalid.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 11.5 LANGUAGE}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 The Agreement is drafted in both French and English and both versions}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 are deemed authentic.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Article 12 - NEW VERSIONS OF THE AGREEMENT}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 12.1 Any person is authorized to duplicate and distribute copies of this}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Agreement.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 12.2 So as to ensure coherence, the wording of this Agreement is}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 protected and may only be modified by the authors of the License, who}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 reserve the right to periodically publish updates or new versions of the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Agreement, each with a separate number. These subsequent versions may}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 address new issues encountered by Free Software.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 12.3 Any Software distributed under a given version of the Agreement may}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 only be subsequently distributed under the same version of the Agreement}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 or a subsequent version, subject to the provisions of Article 5.3.4.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Article 13 - GOVERNING LAW AND JURISDICTION}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 13.1 The Agreement is governed by French law. The Parties agree to}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 endeavor to seek an amicable solution to any disagreements or disputes}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 that may arise during the performance of the Agreement.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 13.2 Failing an amicable solution within two (2) months as from their}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 occurrence, and unless emergency proceedings are necessary, the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 disagreements or disputes shall be referred to the Paris Courts having}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 jurisdiction, by the more diligent Party.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs26\lang1036\i0\b0 Version 2.0 dated 2006-09-05.}
\par }