{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Luc Vercellin}}\paperw11900\paperh16840\margl640\margr705\margb1134\margt1134\vieww9660\viewh8680\viewkind0
\deftab709
\pard\tx860\tx1160\pardeftab709\li1160\fi-1160\ri1295\sb80

\f0\fs26 \cf0 Welcome !\
\

\b i-score
\b0  is an interactive sequencer for the intermedia arts\
\
Read more about it at {\field{\*\fldinst{HYPERLINK "http://i-score.org/"}}{\fldrslt http://i-score.org/}}\
\
\pard\pardeftab709
\cf0 Thanks for using it ! \
Please notice though that this is an alpha version, which means that there are still some bugs, and that features might change at any time.\
\
Click on \'93Continue" to proceed.}