{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Luc Vercellin}}\paperw11900\paperh16840\margl640\margr705\margb1134\margt1134\vieww8700\viewh10220\viewkind0
\deftab709
\pard\tx860\tx1160\pardeftab709\li1160\fi-1160\ri1295\sb80

\f0\fs26 \cf0 Bienvenue !\
\pard\tx-300\tx0\pardeftab709\ri1295\sb80
\cf0 \
\pard\tx860\tx1160\pardeftab709\li1160\fi-1160\ri1295\sb80

\b \cf0 i-score
\b0  est un s\'e9quenceur interactif pour la cr\'e9ation intermedia\
\
Pour plus d'informations, rendez-vous sur {\field{\*\fldinst{HYPERLINK "http://i-score.org/"}}{\fldrslt http://i-score.org/}}\
\
\pard\pardeftab709
\cf0 Merci de l'utiliser ! \
Notez toutefois que ceci est une version alpha, ce qui signifie que certains bugs sont encore pr\'e9sents et que les fonctionnalit\'e9s peuvent changer \'e0 tout moment.\
\
Appuyez sur "Continuez" pour proc\'e9der \'e0 l'installation.}