<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.3" authoringToolBuild="174">
    <title>Acousmoscribe</title>
    <options customize="never" allow-external-scripts="no" rootVolumeOnly="false"/>
    <welcome language="English" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Welcome to Acousmoscribe's installer.\
\
Please follow the steps...}]]></welcome>
    <license language="English" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Copyright: LaBRI / SCRIME\
\
Authors: Luc Vercellin and Bruno Valeze (08/03/2010)\
\
luc.vercellin@labri.fr\
\
This software is a computer program whose purpose is to provide notation/composition combining synthesized as well as recorded sounds, providing answers to the problem of notation and, drawing, from its very design, on benefits from state of the art research in musicology and sound/music computing.\
\
This software is governed by the CeCILL license under French law and abiding by the rules of distribution of free software.  You can  use, modify and/ or redistribute the software under the terms of the CeCILL license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info". \
\
As a counterpart to the access to the source code and  rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty  and the software's author,  the holder of the economic rights,  and the successive licensors  have only  limited liability. \
\
In this respect, the user's attention is drawn to the risks associated with loading,  using,  modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean  that it is complicated to manipulate,  and  that  also therefore means  that it is reserved for developers  and  experienced\
professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their\
requirements in conditions enabling the security of their systems and/or data to be ensured and,  more generally, to use and operate it in the same conditions as regards security.\
\
The fact that you are presently reading this means that you have had knowledge of the CeCILL license and that you accept its terms.}]]></license>
    <conclusion language="English" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Thanks for installing Acousmoscribe !}]]></conclusion>
    <choices-outline>
        <line choice="choice1"/>
    </choices-outline>
    <choice id="choice1" title="install">
        <pkg-ref id="Acousmoscribe_Installer.pkg"/>
    </choice>
    <pkg-ref id="Acousmoscribe_Installer.pkg" installKBytes="5136" version="1" auth="Root">file:./Contents/Packages/install.pkg</pkg-ref>
</installer-script>